<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;margin: 0;box-sizing: border-box;
        }
        body{
            background-color: antiquewhite;
        }
        .box{
            margin: 100px auto;
            width: 400px;
            height: 400px;
            position: relative;
        }
        .box>div{
            position: absolute;
        }
        .box>div:nth-of-type(1){
            width: 100%;
            height: 100%;
            top: 0;left: 0;
            background-image: url(img/201230100452-10-2021-travel-destinations-hawaii.jpg);
            object-fit: cover;
        }
        .box>div:nth-of-type(2){
            width: 90%;
            height: 90%;
            top: 5%;left: 5%;
            background-color: white;
            color: red;
            font-size: 12px;
            text-align-last:center ;
            padding: 10px;
            text-align: justify;
        }

    </style>
</head>
<body>
<div class="box">
    <div></div>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore molestiae neque, corrupti non tempore aut magni molestias maiores natus, nostrum quisquam asperiores. Aspernatur, voluptatem aperiam nihil illum molestias quae itaque quo repellendus maiores ratione? Iste dolor eligendi molestias a, sunt, inventore expedita ipsam fugit sed quasi sequi praesentium. Iusto quod qui ipsam corporis consectetur nostrum sequi iste ab nisi. At molestiae aliquam sed magni fugit sit delectus quasi illum ab harum blanditiis, nobis nemo expedita? Quia cum commodi minima dolorem magnam ducimus modi ut alias dolor iure architecto, maiores, deserunt harum quod error nostrum magni reiciendis nobis laborum blanditiis rerum praesentium voluptate! Dolores mollitia, ab dolorem aspernatur voluptate libero similique ipsum rerum obcaecati sunt voluptates, consectetur a placeat quo tempore odio amet atque vero asperiores nam fuga tempora ut, autem qui. Vel odio libero, dolorum autem ex numquam accusamus voluptatibus earum accusantium atque assumenda repellendus, aliquid totam porro minus unde.</div>
</div>
</body>
</html>