<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;padding: 0;box-sizing: border-box;
        }
        h1{
            font-size: 50px;
            text-align: center;
            margin: 200px 0;
            color: rgb(188, 187, 187);
        }
        h1:nth-of-type(1){
            text-shadow: -20px 40px 10px black;
        }
        h1:nth-of-type(2){
            color: black;
            text-shadow: 20px 10px 5px red;
        }
        h1:nth-of-type(3){
            color: yellow;
            text-shadow: 2px 2px 0 green;
        }
        h1:nth-of-type(4){
            color: black;
            text-shadow: 10px -10px 50px rgb(62, 0, 249)
        }
        .box{
            width: 500px;
            height: 500px;
            background-color: greenyellow;
            margin: 100px auto;
        }
        .box:nth-of-type(1){
            box-shadow: inset 20px -20px 30px green;
        }
        .box:nth-of-type(2){
            box-shadow: 20px 60px 150px black;
        }
        .box:nth-of-type(3){
            box-shadow: 0 0 80px 50px black;
        }
        .box:nth-of-type(4){
            background-color: aqua;
            box-shadow: 20px -20px 20px black, -30px 30px 10px red;
        }
    </style>
</head>
<body>
    <h1>Bardia</h1>
    <h1>Bardia</h1>
    <h1>Bardia</h1>
    <h1>Bardia</h1>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
</body>
</html>