<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .box {
            width: 100%;
            height: 100vh;
            margin: 5px 0;
        }

        .box1 {
            background-image: linear-gradient(35deg, blue 20%, yellow 50%, aqua 70%)
        }

        .box2 {
            background-image: repeating-linear-gradient(to right, red -10%, rgb(65, 7, 7) 20%)
        } 
        .box3{
            background-image: conic-gradient(red ,blue, yellow, green, aqua);
        }
        .box4{
            background-image: radial-gradient(yellow 30%, blue 50%, red 70%,aqua 90%);
        }
        .box5{
            background-image: repeating-radial-gradient(yellow 10%, blue 30%, red 50%,aqua 70%);
        }
            
</style>
</head>

<body>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
    <div class="box box5"></div>
</body>

</html>