<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 400px;
            height: 400px;
            margin: 100px auto;
            transition-property:all;
            transition-delay: .2s;
            transition-duration: 1s;
            transition-timing-function: linear;
            position: relative;
            transform: perspective(1500px) rotateY(45deg);
            transform-style: preserve-3d;
        }
        .box::before{
            width: 400px;
            height: 100px;
            content: '';
            position: absolute;
            background-color: rgba(0, 0, 0, 0.795);
            top: 0;
            left: 0%;
            display: flex;
            transform: rotateX(-90deg);
            transform-origin: top;

        }
        .box::after{
            width: 100px;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.795);
            content: '';
            display: flex;
            position: absolute;
            top: 0;
            left: 0;
            transform: rotateY(90deg);
            transform-origin: left;
        }
        .box>img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: absolute;
            top: 0;left: 0;
        }
        .box:hover{
            transform: rotateY(135deg) rotateX(35deg);
        }
        .box>img:nth-of-type(1){
            transform: translateZ(-100px);
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="img/12845-p1bd4nb8t912gc1ic74nd14g2ru.jpg" alt="">
        <img src="img/201230100452-10-2021-travel-destinations-hawaii.jpg" alt="">
    </div>
</body>
</html>