<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .box{
            width: 300px;
            height: 300px;
            margin: 100px auto ;
            object-fit: cover;
            background-image: linear-gradient(to top, rgba(0, 0, 0, 0.677) , rgba(255, 255, 255, 0)), url(img/201230100452-10-2021-travel-destinations-hawaii.jpg);
            display: flex;
            justify-content: flex-start;
            align-items: flex-end;
            padding: 10px;
        }
        .box>h1{
            color: white;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="box">
        <h1>Bardia GHadaksaz</h1>
    </div>
</body>

</html>